%wd
%X(bg_wps.bmp)
%Fl(2,16_AdoHelveBold.fntnt)
%Fl(3,14_AdoHelveBold.fnt,12)
#
%xl(D,Battery Icon.bmp,0,0,26)
%xl(E,Disk Access.bmp,0,0,6)
%xl(F,Hold Icon.bmp,0,0)
#%xl(G,Play.bmp,0,0,4)
%xl(G,play23.bmp,0,0,4)
%xl(H,repeat_grey.bmp,0,0,4)
%xl(I,shuffle_grey.bmp,0,0)
%xl(J,vol_left.bmp,29,186)
%xl(K,vol_right.bmp,277,186)
#
#-- vol
#
%?mv(2.0)<%Vd(h)%xd(J)%xd(K)%?St(volume display)<|%Vd(volume)>|%Vd(d)%Vd(i)>
#
#-- current titel info
#
%ax%V(160,60,155,-,2)%Vf(000000)%Vb(FFFFFF)
%s%it
%ax%V(160,76,155,-,3)%Vf(888888)%Vb(FFFFFF)
%s%al%ia
%s%al%?id<%id|Unbekanntes Album>
%s%al%?iy<%iy|ohne Datum>
%fc (%fb kbps)
%s%al%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>
#
#-- passed remaining time
#
%Vl(i,9,186,302,18,3)%Vf(888888)%Vb(FFFFFF)
%al%pc%ar-%pr
#
#-- vol bar
#
%xl(L,vol_slider.bmp,0,0)
%Vl(h,49,190,222,6,-)
%pv(0,0,222,6,vb.bmp,slider,L)
#
#-- pb
#
%xl(M,pb_slider.bmp,0,0)
%Vl(d,49,190,222,6,-)
%pb(0,0,222,6,pb.bmp)
%pb(0,0,222,6,pb.bmp,slider,M)
#
#-- repeat mode
#
%V(281,206,19,20,-)
%?mm<|%xd(Ha)|%xd(Hb)|%xd(Hc)|%xd(Hd)>
#
#-- shuffle mode
#
%V(20,205,19,20,-)
%?ps<%xd(I)>
#
#-- cover art
#
%?C<%Vd(a)|>
%Vl(a,9,36,140,140,-)
%?C<%Cd%Cl(0,0,140,140,c,c)|>
#
#-- rtc
#
%V(60,3,200,18,3)%Vf(000000)%Vb(FFFFFF)
%ac%?cf<%cH:%cM|%cl:%cM %cP>
#
#-- battery
#
%V(291,3,25,13,-)
%?bp<%?bc<%t(1.0)%xd(Da);%t(1.0)%xd(Db)|%xd(Dc)>|%?bl<%xd(Dd)|%xd(Dd)|%xd(De)|%xd(Df)|%xd(Dg)|%xd(Dh)|%xd(Di)|%xd(Dj)|%xd(Dk)|%xd(Dl)|%xd(Dm)|%xd(Dn)|%xd(Do)|%xd(Dp)|%xd(Dq)|%xd(Dr)|%xd(Ds)|%xd(Dt)|%xd(Du)|%xd(Dv)|%xd(Dw)|%xd(Dx)>>
#
#-- memory
#
%?lh<%Vd(c)|%Vd(e)>
%Vl(c,4,3,13,13,-)%Vf(000000)%Vb(FFFFFF)
%t(0.1)%xd(Ea);%t(0.1)%xd(Eb);%t(0.1)%xd(Ec);%t(0.1)%xd(Ed);%t(0.1)%xd(Ee);%t(0.1)%xd(Ef)
#
#-- hold mode
#
%Vl(e,4,4,9,11,-)%Vf(000000)%Vb(FFFFFF)
%?mh<%xd(F)|%?mr<%xd(F)>>
#
#-- play mode
#
%V(151,206,18,17,-)
%?mp<||%xd(Gb)|%Vd(f)|%Vd(g)||||>
%Vl(f,183,206,18,17,-)
%xd(Gc)
%Vl(g,119,206,18,17,-)
%xd(Gd)
